.app-container {
    display: flex;
    justify-content: center;
    align-items: top;
    max-width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.app-grid {
    display: grid;
    grid-template-rows: repeat(14, 7vh);
    grid-template-columns: repeat(20, 5vw);
    grid-row-gap: 3px;
    grid-column-gap: 3px;
    /* background-image: linear-gradient(to top, #c9f5e8 30%,  #72c3ac 70%, #008861 90%);     */
    /* background-image: linear-gradient(to top, #008861 30%,  #72c3ac 70%, #c9f5e8 90%); */
}
.app-header {
    margin-left: 10px;
    margin-right: 10px;
    grid-row: 1;
    grid-column: 1/21;
    /* background-image: linear-gradient(to top, #301288 10%, #422b86 70%, #6f6982 90%); */
    /* background-image: linear-gradient(to top, #69827b 10%,  #3b7b69 70%, #008861 90%); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.app-body {
    grid-row: 1/15;
    grid-column: 1/21;
    background-color: rgba(139, 126, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: top;
}
.app-summary-section {
    grid-row: 1/15;
    grid-column: 1/21;
    background-color: rgba(139, 126, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: top;
}
.app-planner-section {
    grid-row: 1/15;
    grid-column: 1/21;
    background-color: rgba(139, 126, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: top;
}
.app-debt-section {
    grid-row: 1/15;
    grid-column: 1/21;
    background-color: rgba(139, 126, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: top;
}
.app-accounts-section {
    grid-row: 1/15;
    grid-column: 1/21;
    background-color: rgba(139, 126, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: top;
}
.app-grid-template-section {
    grid-row: 1/15;
    grid-column: 1/21;
    background-color: rgba(139, 126, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: top;
}
.app-grid-template-container {
    margin-top: 45px;
    width: 95vw;
    height: 82vh;
    /* background-color: rgba(255, 126, 126, 0.4); */
    /* margin: 10px; */
    padding: 10px;
}
.app-grid-template-grid {
    display: grid;
    grid-template-rows: repeat(15, 5vh);
    grid-template-columns: repeat(15, 7vw);
    grid-row-gap: 3px;
    grid-column-gap: 3px;
    /* background-color: rgba(126, 255, 145, 0.4); */
}
.app-grid-template-header {
    margin-bottom: 30px;
    grid-row: 1/2;
    grid-column: 3/12;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Menlo-Bold';
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(149, 149, 149);
}
.app-footer {
    grid-row: 15/16;
    grid-column: 1/11;
    background-color: rgba(40, 126, 115, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}