.app-planner-container {
    margin-top: 45px;
    width: 95vw;
    height: 82vh;
    /* background-color: rgba(255, 126, 126, 0.4); */
    /* margin: 10px; */
    padding: 10px;
}
.app-planner-grid {
    display: grid;
    grid-template-rows: repeat(15, 5vh);
    grid-template-columns: repeat(15, 7vw);
    grid-row-gap: 3px;
    grid-column-gap: 3px;
    /* background-color: rgba(126, 255, 145, 0.4); */
}
.planner-bar-mo-yr {
    height: 34px;
    width: 130px;
    padding-left: 10px;
    border-radius: 4px;
    border-width: 1px;
    border-color: lightgray;
    background-color: rgb(255, 255, 255);
    font-family: 'Helvetica';
    font-size: 16px;
 }
.app-planner-header {
    margin-bottom: 30px;
    grid-row: 1/2;
    grid-column: 3/12;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Menlo-Bold';
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(149, 149, 149);
}


.Sample input,
.Sample button {
  font: inherit;
}

.Sample header {
  background-color: #323639;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
  color: white;
}

.Sample header h1 {
  font-size: inherit;
  margin: 0;
}

.Sample__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 10px 0;
  padding: 10px;
}

.Sample__container > * > * {
  margin: 10px;
}

.Sample__container__content {
  display: flex;
  max-width: 100%;
  flex-basis: 420px;
  flex-direction: column;
  flex-grow: 100;
  align-items: stretch;
  padding-top: 1em;
}

.Sample__container__content .react-calendar {
  margin: 0 auto;
}